# shop

server/: pom.xml
server/otherFile/: address.json  car_doctor.sql  goods.json  paySuccessInfo.json  url  url.txt  userInfo.json  wxapp.sql  秒杀订单.json
server/src/main/java/com/wxapp/shopapp/: ShopappApplication.java  Swagger2.java
server/src/main/java/com/wxapp/shopapp/annotation/: LoginAdmin.java
server/src/main/java/com/wxapp/shopapp/annotation/support/: LoginAdminHandlerMethodArgumentResolver.java
server/src/main/java/com/wxapp/shopapp/config/: AdminConfig.java  CorsConfigurer.java  HibernateCharsetConfig.java  PageStringConfig.java  WXConfig.java
server/src/main/java/com/wxapp/shopapp/constant/: GoodsAdType.java  ImgUrlType.java  PageConstant.java  WXPayConstant.java
server/src/main/java/com/wxapp/shopapp/controller/web/: ActivityGoodsController.java  ApplyController.java  DashboardController.java  EmployeeController.java  LoginController.java  OtherController.java  SecondKillActivityController.java  StorageController.java  TimeQuantumController.java
server/src/main/java/com/wxapp/shopapp/controller/wxapp/: AdderssController.java  GoodsAdController.java  GoodsController.java  GoodsSizeController.java  GoodsTypeController.java  HistoryController.java  KeyWordController.java  OrderController.java  SecondKillOrderController.java  ShopCarController.java  ShopController.java  UserController.java  WXpayController.java
server/src/main/java/com/wxapp/shopapp/dao/: ActivityGoodsMapper.java  OrderMapper.java  SecondKillMapper.java  TimeQuantumMapper.java  UserDividendMapper.java  UserMapper.java
server/src/main/java/com/wxapp/shopapp/pojo/: Address.java  AddressNode.java  AddressReposition.java  AddressVo.java  Employee.java  EmployeeRepostion.java  Goods.java  GoodsAd.java  GoodsAdReposition.java  GoodsList.java  GoodsListReposition.java  GoodsReposition.java  GoodsSize.java  GoodsSizeReposition.java  GoodsText.java  GoodsTextReposition.java  GoodsType.java  GoodsTypeReposition.java  GoodsVo.java  ImgUrl.java  ImgUrlReposition.java  IntegralLog.java  IntegralLogReposition.java  KeyWord.java  KeyWordReposition.java  MyPage.java  Order.java  OrderReposition.java  Role.java  RoleRepostion.java  Shop.java  ShopCar.java  ShopCarReposotion.java  ShopReposition.java  Specification.java  Storage.java  StorageReposition.java  Token.java  TypeNode.java  User.java  (+10 more)
server/src/main/java/com/wxapp/shopapp/pojo/activity/: ActivityGoods.java  ActivityGoodsRepository.java  BaseResponse.java  SecondKillActivity.java  SecondKillActivityRepository.java  SecondKillOrder.java  SecondKillOrderRepository.java  TimeQuantum.java  TimeQuantumRepository.java  UpdateTools.java
server/src/main/java/com/wxapp/shopapp/pojo/vo/: ActivityGoodsVo.java  SecondKillSelectVo.java
server/src/main/java/com/wxapp/shopapp/pojo/wx/: PayInfo.java  PayInfoReposition.java  PaySuccessInfo.java  PaySuccessInfoReposition.java
server/src/main/java/com/wxapp/shopapp/server/: TokenManage.java
server/src/main/java/com/wxapp/shopapp/service/: GoodsService.java  OrderService.java  SecondKillActivityService.java  ShopService.java  StorageService.java  UserDividendService.java  UserService.java
server/src/main/java/com/wxapp/shopapp/service/impl/: GoodsServiceImpl.java  LocalStorageService.java  OrderServiceImpl.java  SecondKillActivityServiceImpl.java  ShopServiceImpl.java  UserDividendServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/wxapp/shopapp/util/: CourierUtils.java  ImgUtil.java  Msg.java  PageUtil.java  PayUtil.java  QueryUtils.java  RandomUtils.java  ResponseUtil.java  TimeUtils.java  WXUtil.java
server/src/main/java/com/wxapp/shopapp/util/aes/: AES.java  WXCore.java  WxPKCS7Encoder.java
server/src/main/java/com/wxapp/shopapp/util/httpclient/: CommonUtil.java  HttpResult.java  HttpUtil.java  IPUtil.java
server/src/main/java/test/com/wxapp/shopapp/service/impl/: UserServiceImplTest.java
server/src/main/java/test/com/wxapp/shopapp/util/: CourierUtilsTest.java
server/src/main/resources/: application.properties  log4j2.xml  wxappid.properties
server/src/main/resources/mapper/: ActivityGoodsMapper.xml  OrderMapper.xml  SecondKillMapper.xml  TimeQuantumMapper.xml  UserDividendMapper.xml  UserMapper.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/static/css/: app.28f99c1f7677a500f82ab26159fc57e0.css  app.c94d0af7b0c6e0a47d1e591a100e1973.css
server/src/main/resources/static/static/js/: 0.6ca808892db75f93b2c8.js  1.9917bea5c654801b3e43.js  10.a6ecad50f84e19b489b7.js  11.042d586f81ab124e99e2.js  12.7909de83e4592cd1f64b.js  13.985eff6f7ee2b6328671.js  14.7577c44ee9701db28dc7.js  14.d80f0e66c538dbbeafd7.js  15.f68e45d114e363a8b353.js  16.1d81bb7aae0941a63a1e.js  17.0c53c214c04e3f6d6edf.js  18.5ab7c8603f006e49fd7c.js  19.388079d9d9b023ee2cc5.js  2.38ea0db957f020f330f9.js  3.74d254d6b17f8c9bcb9c.js  4.fb5b9f9aebf863a677a9.js  5.71626c84abe6e9e12421.js  6.81dfe346ba28789e8403.js  7.f9b8737bb05655d500fe.js  8.31d741862a3738f04ee9.js  9.043939fe0fd0170f272b.js  app.f373b4a0f18a3364a412.js  manifest.38b5e771db7696d64640.js  manifest.9a907b1018c4b66637a0.js  vendor.db47e705b50e6da461c4.js
server/src/test/java/com/wxapp/shopapp/: ShopappApplicationTests.java
