spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wxapp?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=com.wxapp.shopapp.config.HibernateCharsetConfig

mybatis.type-aliases-package=com.wxapp.shopapp.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.database=2
# spring.redis.host=192.168.1.118
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

SecondKillKey=secondKill

# \u63A8\u8350\u4EBA\u6BD4\u4F8B
wx.dividendNum=0.15

# \u79EF\u5206\u6BD4\u4F8B
wx.integral=0.10

# \u968F\u673A\u7269\u54C1\u7F16\u53F7\u524D\u7F00
goodsSn.prefix=11071993

# \u968F\u673A\u7269\u54C1\u7F16\u53F7\u957F\u5EA6\uFF0C \u603B\u957F\u5EA6\u4E3A\u524D\u7F00 + \u968F\u673A\u90E8\u5206
goodsSn.randomLength=8

# \u6587\u4EF6\u4FDD\u5B58\u4F4D\u7F6E
wx.filePath=D:/file/

# \u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
wx.imgUrl=http://localhost/image/


